city_builder.lang = {
	'World Market Trades': '',
	'Imports': '',
	'Exports': '',
	'Mercenaries': '',
	'BlackMarket': '',
	'List goods on Black Market': '',
	'list': '',
	'Amount': '',
	'Total price': '',
	'select': '',
	'Sell those goods': '',
	'sell': '',
	'View info on this mercenary army': '',
	'Buy those goods': '',
	'buy': '',
	'Recruit this mercenary army': '',
	'Below is a list of goods that the other cities in the world are looking to buy. The goods replenish yearly, so plan accordingly.': '',
	'Below is a list of goods that the other cities in the world are looking to sell. The goods replenish yearly, so plan accordingly.': '',
	'Below is a list of mercenary armies that are looking for hire. Mercenaries are available only for raiding and conquest missions, they do not join your city so they will not participate in defense.': '',
	'% of the actual price). The goods will be taken immediately from your warehouses but you will receive the coins next month. Also, you get no prestige from Black Market trades.': '',
	'The Black Market is a way to dump your excess materials when you`re in need of emptying your warehouses, but expect a steep price drop (you get ': '',
	'Background Music': '',
	'City of': '',
	'City Storage': '',
	'Total storage space': '',
	'used': '',
	'Info': '',
	'Army': '',
	'Navy': '',
	'Ruler': '',
	'Climate': '',
	'Personality': '',
	'Nationality': '',
	'Level': '',
	'Prestige': '',
	'Influence': '',
	'Below are the goods this city will be buying this year.': '',
	'Below are the goods this city will be selling this year.': '',
	'City Buildings': '',
	'You already have this building.': '',
	'You already constructed this building.': '',
	'Build': '',
	'Coins': '',
	'Building': '',
	'Description': '',
	'Cost': '',
	'Materials': '',
	'Production': '',
	'Chance of extra materials': '',
	'Storage': '',
	'Taxes': '',
	'Requirements': '',
	'Your City Advisor': '',
	'Diplomacy': '',
	'Current date': '',
	'Your City Advisor recommends you to:': '',
	'Current Army': '',
	'Current Navy': '',
	'You will need to construct a Military Camp or Castle before recruiting soldiers in your city.': '',
	'You will need to construct a Shipyard before being able to construct ships in your city.': '',
	'Your influence on': '',
	'is too low to propose a pact.': '',
	'You will need to construct an Embassy before being able to propose treaties and pacts to other cities.': '',
	'View info about this city.': '',
	'Propose a pact to this city`s ruler.': '',
	'Send goods to this city.': '',
	'Declare war to this city.': '',
	'view': '',
	'pact': '',
	'send goods': '',
	'Send Goods': '',
	'Declare War': '',
	'declare war': '',
	'You have no mercenary armies hired for your city. Go to the World Market Trades and hire one.': '',
	'raid': '',
	'campaign': '',
	'release': '',
	'View info on this mercenary army.': '',
	'Send this mercenary army on a raiding mission. Depending on the success of the mission, they will return with coins and/or resources.': '',
	'Disband this mercenary army? They will be available for hire later when you need them.': '',
	'Send this mercenary arm on a campaign towards a city. Depending on the success of the mission, they will return with prisoniers (future soldiers for your army), coins and/or resources. Winning a campaign will grant you fame and prestige.': '',
	'Recruit': '',
	'Mercenary armies are available to hire for a fixed price, they do not cost additional resources but they are only available for raiding and campaign missions, they do not participate in the defense of your city.': '',
	'Also, keep in mind that once a mercenary army is hired, they are at your disposal until the end of the current year.': '',
	'Attack': '',
	'Defense': '',
	'Close this panel': '',
	'Demolish this building': '',
	'Control (start/pause) production': '',
	'World Map': '',
	'Total': '',
	'soldiers': '',
	'ships': '',
	'Tax': '',
	'Produces': '',
	'Uses': '',
	'Requires': '',
	'Storage Space': '',
	'Costs': '',
	'In-game music control': '',
	'Start Production': '',
	'Stop Production': '',
	'baskets': '',
	'Black Market': '',
	'received': '',
	'coins from the Black Market for selling goods.': '',
	'Show More Goods': '',
	'Show Less Goods': ''
};
